33.614845,73.0228173,Westridge Pakistan
33.7293882,73.0931461,Islamabad Pakistan
33.9732388,73.7919103,Bagh Pakistan
32.9816247,74.0711359,Bhimber Pakistan
33.3611561,74.0211989,khuiratta Pakistan
33.5055203,73.8948295,Kotli Pakistan
33.10078379999999,73.6514134,Mangla Pakistan
33.1479849,73.7536695,Mirpur Pakistan
34.3596867,73.471054,Muzaffarabad Pakistan
33.7055397,73.6852593,Plandri Pakistan
33.4896602,73.19691080000001,Rawat Pakistan
33.819487,72.689026,Hasanabdal Pakistan
33.8536743,73.75072759999999,Rawalakot Pakistan
33.7325596,73.9657388,Punch Pakistan
29.21814,62.4678,Amir Chah Pakistan
26.2267942,66.3110971,Bela Pakistan
28.9899892,68.0134705,Bellpat Pakistan
33.9732388,73.7919103,Bagh Pakistan
31.6596227,73.3775009,Burj Pakistan
28.9803691,62.4504154,Chagai Pakistan
28.9888889,63.44,Chah Sandan Pakistan
31.2140754,73.3775009,Chakku Pakistan
33.4137361,73.3767641,Kalar Saeedan Pakistan
32.5004124,74.4869571,Saeedan Pakistan
30.922222,66.444722,Chaman Pakistan
28.86698,68.325127,Chhatr Pakistan
28.883333,64.416667,Dalbandin Pakistan
29.033333,69.15,Dera Bugti Pakistan
31.416667,69.98333300000002,Dhana Sar Pakistan
30.9433846,66.49113779999999,Diwana Pakistan
30.15,68.566667,Duki Pakistan
26.9913679,66.7359901,Dushi Pakistan
27.76606,63.12898999999999,Duzab Pakistan
27.1164652,65.5618734,Gajar Pakistan
28.61685,67.470657,Gandava Pakistan
28.0571519,67.9791905,Garhi Khairo Pakistan
28.43351,65.66996,Garruck Pakistan
30.5700021,67.9631685,Ghazluna Pakistan
33.609189,73.06229499999999,Girdan Pakistan
30.60943,66.5754089,Gulistan Pakistan
25.126389,62.32250000000001,Gwadar Pakistan
28.5,65.5,Gwash Pakistan
25.0529001,66.9129109,Hab Chauki Pakistan
28.0217621,67.9091414,Hameedabad Pakistan
30.0999687,67.9434205,Harnai Pakistan
25.5238889,65.4244444,Hinglaj Pakistan
26.0001472,63.8876922,Hoshab Pakistan
26.2285374,62.20842560000001,Ispikan Pakistan
28.2847272,67.45437749999999,Jhal Pakistan
26.3095546,65.6658568,Jhal Jhao Pakistan
28.37232,68.333923,Jhatpat Pakistan
25.0472733,61.74587589999999,Jiwani Pakistan
28.5291667,63.19916669999999,Kalandi Pakistan
29.025836,66.589953,Kalat Pakistan
29.9646018,66.7449227,Kanak Pakistan
34.0265263,71.6706725,Kandi Pakistan
32.5837973,74.6109621,Kanpur Pakistan
31.4210249,69.4043381,Kapip Pakistan
25.3174449,62.7536996,Kappar Pakistan
29.7371862,67.7440876,Karodi Pakistan
28.583333,65.416667,Kharan Pakistan
27.8,66.61666699999999,Khuzdar Pakistan
25.67989,62.62669,Kikki Pakistan
26.3252778,66.8441667,Kohan Pakistan
29.8997,69.2507,Kohlu Pakistan
26.8488664,65.735689,Korak Pakistan
32.8779818,73.98153370000001,Lahri Pakistan
25.837675,66.5223902,Lasbela Pakistan
30.1431375,67.8374178,chishtian Pakistan
24.8684007,66.9945657,Liari Pakistan
30.366667,68.6,Loralai Pakistan
29.8645414,67.3294806,Mach Pakistan
26.1120526,62.03409629999999,Mand Pakistan
29.016667,62.45,Mashki Chah Pakistan
32.4213889,70.1716667,Maslti Pakistan
29.8,66.85,Mastung Pakistan
30.4743635,69.3682093,Mekhtar Pakistan
28.9172,63.758831,Merui Pakistan
29.5395519,67.8759078,Sibbi Pakistan
30.7383728,69.4136494,Murgha Kibzai Pakistan
30.8608637,69.82251339999999,Musa Khel Bazar Pakistan
27.6813074,66.1846575,Nal Pakistan
27.3799987,67.915103,Naseerabad Pakistan
28.782256,65.6134904,Nauroz Kalat Pakistan
28.556471,66.726837,Nur Gamma Pakistan
29.5558052,66.0195894,Nushki Pakistan
28.7516772,68.07606969999999,Nuttal Pakistan
25.214722,64.633889,Ormara Pakistan
26.966667,64.1,Panjgur Pakistan
25.266667,63.46666699999999,Pasni Pakistan
30.583333,67,Pishin Pakistan
31.6427778,68.4172222,Qamruddin Karez Pakistan
30.703349,66.69903099999999,Qila Abdullah Pakistan
27.9272415,62.9235338,Qila Ladgasht Pakistan
30.6979644,68.3547949,Qila Saifullah Pakistan
30.1829713,66.998734,Quetta Pakistan
30.0436057,69.92376709999999,Rakhni Pakistan
30.3877227,66.6202504,Rodkhan Pakistan
29.2667404,61.5643401,Saindak Pakistan
30.283333,68.35,Sanjawi Pakistan
26.283333,67.083333,Saruna Pakistan
26.705378,63.9571335,Shabaz Kalat Pakistan
32.2866118,72.4302529,Shahpur Pakistan
27.5263889,67.1508333,Shingar Pakistan
29.5395519,67.8759078,Sibi Pakistan
25.4227426,66.5982956,Sonmiani Pakistan
29.983333,67,Spezand Pakistan
32.0616667,69.67277779999999,Spintangi Pakistan
28.633333,69.18333299999999,Sui Pakistan
25.5152575,62.0029838,Suntsar Pakistan
28.4925,66.259722,Surab Pakistan
28.1275,64.4027778,Thalo Pakistan
26.096947,62.3653168,Tump Pakistan
26.004167,63.06055599999999,Turbat Pakistan
28.066667,65.45,Umarao Pakistan
30.76547559999999,72.43436849999999,pirMahal Pakistan
25.8,66.61666699999999,Uthal Pakistan
29.683333,69.36666699999999,Vitakri Pakistan
27.3405051,66.3706084,Wadh Pakistan
27.11487,63.47798199999999,Washap Pakistan
28.7443653,63.84808589999999,Yakmach Pakistan
31.35,69.45,Zhob Pakistan
35.3294196,74.8565613,Astor Pakistan
34.1990498,74.3499496,Baramula Pakistan
36.5332782,75.1545381,Hunza Pakistan
35.9201595,74.3079751,Gilgit Pakistan
35.4,73.8,Nagar Pakistan
35.2900896,75.64534309999999,Skardu Pakistan
35.4225598,75.4608017,Shangrila Pakistan
36.0907257,72.59737559999999,Shandur Pakistan
34.8569021,71.4299364,Bajaur Pakistan
33.53,71.06,Hangu Pakistan
34.5030413,71.9045649,Malakand Pakistan
33,70.065,Miram Shah Pakistan
34.5654944,71.4774291,Mohmand Pakistan
25.6784877,68.5023571,Khyber Pakistan
30.1042,66.515556,Kurram Pakistan
32.3202371,69.8597406,North Waziristan Pakistan
32.3202371,69.8597406,South Waziristan Pakistan
32.304722,69.570278,Wana Pakistan
34.1687502,73.2214982,Abbotabad Pakistan
34.0291991,73.4025506,Ayubia Pakistan
33.7511101,71.5748629,Adezai Pakistan
33.2722889,71.1819841,Banda Daud Shah Pakistan
32.986111,70.60416700000002,Bannu Pakistan
34.6766584,73.02576909999999,Batagram Pakistan
34.0445167,73.4929161,Birote Pakistan
34.3943222,72.61511689999999,Buner Pakistan
34.65,72.033333,Chakdara Pakistan
34.1494329,71.7427812,Charsadda Pakistan
35.846111,71.785833,Chitral Pakistan
34.509304,71.9104934,Dargai Pakistan
31.791111,71.107222,Darya Khan Pakistan
31.816667,70.916667,Dera Ismail Khan Pakistan
36.308159,72.22142,Drasan Pakistan
35.5684476,71.8037638,Drosh Pakistan
33.53,71.06,Hangu Pakistan
33.9959837,72.9367618,Haripur Pakistan
35.4782403,72.5885045,Kalam Pakistan
33.1104787,71.0913748,Karak Pakistan
34.0214196,73.4246509,Khanaspur Pakistan
33.5834014,71.43321929999999,Kohat Pakistan
35.2611263,73.2765361,Kohistan Pakistan
32.605278,70.914444,Lakki Marwat Pakistan
33.1308091,70.8235158,Latamber Pakistan
34.8453312,71.9045649,Lower Dir Pakistan
35.133333,72.533333,Madyan Pakistan
34.5030413,71.9045649,Malakand Pakistan
34.3338823,73.2010622,Mansehra Pakistan
34.2001138,72.0508013,Mardan Pakistan
36.2783699,72.514567,Mastuj Pakistan
34.7736465,72.35990029999999,Mongora Pakistan
34.015856,71.9754516,Nowshera Pakistan
32.1056403,70.97226189999999,Paharpur Pakistan
34.0149748,71.5804899,Peshawar Pakistan
34.7492118,72.3562713,Saidu Sharif Pakistan
34.8653609,72.6119846,Shangla Pakistan
32.2678752,72.7540473,Sakesar Pakistan
34.116667,72.466667,Swabi Pakistan
35.4920326,72.5204827,Swat Pakistan
34.3,71.65388899999999,Tangi Pakistan
32.2142959,70.3777302,Tank Pakistan
33.367126,70.54731679999999,Thall Pakistan
33.991111,72.286667,Tordher Pakistan
35.1976595,71.87492089999999,Upper Dir Pakistan
29.15,71.266667,Ahmedpur East Pakistan
32.2766595,74.0060453,Ahmed Nager Chatha Pakistan
29.3881554,70.91901320000001,Ali Pur Pakistan
30.293,73.065,Arifwala Pakistan
33.76873440000001,72.362147,Attock Pakistan
29.854444,71.536389,Basti Malook Pakistan
32.275141,72.9047136,Bhalwal Pakistan
30,73.25,Bahawalnagar Pakistan
29.3957215,71.6833331,Bahawalpur Pakistan
31.205,73.943,Bhaipheru Pakistan
31.623,71.0626,Bhakkar Pakistan
30.1577112,72.6739675,Burewala Pakistan
32.6571027,73.60431419999999,Chailianwala Pakistan
32.9310991,72.8550863,Chakwal Pakistan
30.533333,72.7,Chichawatni Pakistan
31.72,72.9789,Chiniot Pakistan
30.9706552,71.2123021,Chowk Azam Pakistan
30.5792141,71.2369336,Chowk Sarwar Shaheed Pakistan
32.333333,74.35,Daska Pakistan
31.791111,71.107222,Darya Khan Pakistan
30.0324857,70.6402456,Dera Ghazi Khan Pakistan
28.767278,71.333861,Derawar Fort Pakistan
33.033333,72.3,Dhaular Pakistan
33.028333,73.601111,Dina City Pakistan
32.641,73.7243,Dinga Pakistan
30.666667,73.65,Dipalpur Pakistan
31.4187142,73.07910729999999,Faisalabad Pakistan
33.5672809,72.64072399999999,Fateh Jang Pakistan
34.2818235,72.0627415,Gadar Pakistan
32.3018128,74.14624890000002,Ghakhar Mandi Pakistan
32.1543783,74.1842254,Gujranwala Pakistan
32.57114430000001,74.07500499999999,Gujrat Pakistan
33.250846,73.296581,Gujar Khan Pakistan
32.0716989,73.6857291,Hafizabad Pakistan
29.61,73.11999999999999,Haroonabad Pakistan
29.696667,72.55416699999999,Hasilpur Pakistan
30.4480817,73.69491579999999,Haveli Lakha Pakistan
29.6459464,70.59193570000001,Jampur Pakistan
31.2600618,72.319273,Jhang Pakistan
32.9405479,73.72762929999999,Jhelum Pakistan
32.966,71.553,Kalabagh Pakistan
31.2272419,70.9517078,Karor Lal Esan Pakistan
31.1164769,74.4493744,Kasur Pakistan
30.733333,72.64999999999999,Kamalia Pakistan
31.966667,74.216667,Kamokey Pakistan
30.303934,71.9298795,Khanewal Pakistan
28.6491211,70.6514213,Khanpur Pakistan
32.8128831,73.8818979,Kharian Pakistan
32.3054193,72.3482384,Khushab Pakistan
30.46666699999999,70.966667,Kot Addu Pakistan
30.0407735,71.8185895,Jahania Pakistan
29.7401965,71.60058339999999,Jalla Araain Pakistan
32.2899398,72.271908,Jauharabad Pakistan
33.9737818,72.24149059999999,Laar Pakistan
31.55460609999999,74.3571581,Lahore Pakistan
32.7037264,73.95851689999999,Lalamusa Pakistan
30.9647503,70.9399349,Layyah Pakistan
29.533333,71.633333,Lodhran Pakistan
29.915182,70.5607029,Mamoori Pakistan
32.5881687,73.4973431,Mandi Bahauddin Pakistan
29.7874706,71.55533299999999,Makhdoom Aali Pakistan
29.8042254,72.1740413,Mailsi Pakistan
30.45,72.36666699999999,Mian Channu Pakistan
32.585411,71.54361700000001,Mianwali Pakistan
30.19838069999999,71.46870280000002,Multan Pakistan
33.9077736,73.3914997,Murree Pakistan
31.802,74.255,Muridke Pakistan
30.070278,71.193333,Muzaffargarh Pakistan
32.0994756,74.8747353,Narowal Pakistan
30.8090496,73.4508207,Okara Pakistan
30.8800345,73.6003308,Renala Khurd Pakistan
29.1017686,70.32446589999999,Rajan Pur Pakistan
30.345,73.38499999999999,Pak Pattan Pakistan
26.966667,64.1,Panjgur Pakistan
31.0249269,73.8479317,Pattoki Pakistan
30.76547559999999,72.43436849999999,Pirmahal Pakistan
32.1366739,74.0123851,Qila Didar Singh Pakistan
31.752778,72.92222199999999,Rabwah Pakistan
31.2456587,74.2128875,Raiwind Pakistan
29.1017686,70.32446589999999,Rajan Pur Pakistan
28.4211565,70.2988744,Rahim Yar Khan Pakistan
33.598394,73.0441352,Rawalpindi Pakistan
27.675196,68.9003075,Rohri Pakistan
28.3,70.11666699999999,Sadiqabad Pakistan
30.6611813,73.1085756,Sahiwal Pakistan
31.716667,73.383333,Sangla Hill Pakistan
32.4785685,74.3528822,Samberial Pakistan
32.9,73.75,Sarai Alamgir Pakistan
32.0837411,72.67185959999999,Sargodha Pakistan
32.2642802,75.1598723,Shakargarh Pakistan
31.7166617,73.98502429999999,Sheikhupura Pakistan
32.4924769,74.5310403,Sialkot Pakistan
33.1128659,73.4121277,Sohawa Pakistan
32.2483161,73.6985018,Sooianwala Pakistan
31.3536296,74.1284003,Sundar (city) Pakistan
32.9298214,72.4198967,Talagang Pakistan
33.9369374,72.5180674,Tarbela Pakistan
34.2875721,71.93420610000001,Takhtbai Pakistan
33.7369654,72.7994411,Taxila Pakistan
30.966667,72.483333,Toba Tek Singh Pakistan
30.041944,72.35277800000001,Vehari Pakistan
33.7909859,72.72272079999999,Wah Cantt Pakistan
32.4386254,74.11699060000001,Wazirabad Pakistan
24.1333633,67.4684132,Ali Bandar Pakistan
24.6557191,68.837241,Baden Pakistan
25.1156043,70.2557142,Chachro Pakistan
26.733333,67.78333300000001,Dadu Pakistan
25.155556,69.11138900000002,Digri Pakistan
24.465469,69.5827286,Diplo Pakistan
27.374722,68.097222,Dokri Pakistan
30.09533459999999,70.56293389999999,Gadra Pakistan
34.556711,72.9877614,Ghanian Pakistan
28.1371171,69.0821211,Ghauspur Pakistan
28.0006901,69.3189399,Ghotki Pakistan
25.81,68.42999999999999,Hala Pakistan
25.3817509,68.3693897,Hyderabad Pakistan
24.7013799,70.1783251,Islamkot Pakistan
28.2819893,68.4379044,Jacobabad Pakistan
25.289933,69.2490136,Jamesabad Pakistan
25.4168681,68.2743064,Jamshoro Pakistan
26.0444193,68.95387889999999,Janghar Pakistan
24.9687687,69.2966933,Jhudo Pakistan
24.8538097,67.775756,Jungshahi Pakistan
27.0587825,68.21170459999999,Kandiaro Pakistan
24.8614622,67.0099388,Karachi Pakistan
28.4323282,69.5916659,Kashmor Pakistan
24.1299447,67.453141,Keti Bandar Pakistan
27.5299523,68.7581419,Khairpur Pakistan
26.0417178,68.53831579999999,Khora Pakistan
25.8241828,69.3756586,Klupro Pakistan
24.9036432,67.21253779999999,Khokhropur Pakistan
24.8256705,67.1318397,Korangi Pakistan
25.373964,68.30131500000002,Kotri Pakistan
34.8344444,72.4508333,Kot Sarae Pakistan
27.563994,68.21513089999999,Larkana Pakistan
33.3932255,72.48424659999999,Lund Pakistan
24.3325,67.96666669999999,Mathi Pakistan
25.6,68.45,Matiari Pakistan
27.175294,67.8152491,Mehar Pakistan
24.726389,68.26083299999999,Mirpur Batoro Pakistan
25.525,69.015833,Mirpur Khas Pakistan
24.5473691,67.6259883,Mirpur Sakro Pakistan
24.7400111,69.79834439999999,Mithi Pakistan
24.8603364,67.0034318,Mithani Pakistan
26.6591938,68.0060183,Moro Pakistan
24.3604736,70.7584767,Nagar Parkar Pakistan
34.015856,71.9754516,Naushara Pakistan
27.668056,68.361111,Naudero Pakistan
26.6743936,68.12620460000001,Noushero Feroz Pakistan
26.2442211,68.4100338,Nawabshah Pakistan
24.916667,67.033333,Nazimabad Pakistan
24.854836,69.4099249,Naokot Pakistan
27.5859189,68.0060183,Qambar Pakistan
26.3010283,68.10289829999999,Qazi Ahmad Pakistan
27.2847838,68.5071364,Ranipur Pakistan
27.8,68.283333,Ratodero Pakistan
27.675196,68.9003075,Rohri Pakistan
34.7492118,72.3562713,Saidu Sharif Pakistan
26.138056,68.273056,Sakrand Pakistan
26.0444193,68.95387889999999,Sanghar Pakistan
27.85,67.89999999999999,Shadadkhot Pakistan
24.17877,67.898933,Shahbandar Pakistan
25.922778,68.620556,Shahdadpur Pakistan
26.1543553,68.6505791,Shahpur Chakar Pakistan
27.95,68.64999999999999,Shikarpur Pakistan
24.604167,68.078333,Sujawal Pakistan
27.7066038,68.8481971,Sukkur Pakistan
25.7685204,68.66254479999999,Tando Adam Pakistan
25.4570396,68.7214593,Tando Allahyar Pakistan
24.782222,68.971389,Tando Bago Pakistan
24.746117,67.924336,Thatta Pakistan
25.3614443,69.7435857,Umarkot Pakistan
27.4476667,67.7943847,Warah Pakistan